<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
    font-family: Verdana, Helvetica, Arial;
    color: gray;
    background: whitesmoke;
}
table, th, td {
    border-collapse: collapse;
    border: 1px dotted;
}
table {
    border-color: darkgray;
    height: 1000px;
}
/*
table {
    border-color: darkgray;
    height: 600px;
}
*/
.tr-img {
    height: 400px;
}
th, td {
    text-align: left;
    vertical-align: top;
    padding: 2px;
    font-size: 13px;
}
th {
    border-color: lightgray;
    width: 130px;
    color: whitesmoke;
    background: darkgray;
}
td {
    border-color: darkgray;
    width: 200px;
    color: slategray;
}
g.tick text { font-size: 14px; } /* d3 axis tick */
.title {
    top: 50px;
    left: 100px;
}
#wrapper {
    display: flex;
}
.info {
    background-color: lightgray;
}
.img {
    text-align: center;
    vertical-align: middle;
    padding: 25px;
}
.rect-all, .rect-nav, .rect-text {
    stroke: white;
    cursor: pointer;
}
.rect-all {
    fill: dimgray;
}
.rect-nav {
    fill: darkgray;
}
.rect-text {
    fill: lightgray;
}

.slide-all, .slide-nav, .slide-text {
    text-anchor: middle;
    cursor: pointer;
}
.slide-all {
    fill: whitesmoke;
}
.slide-nav {
    fill: whitesmoke;
}
.slide-text {
    fill: slategray;
    /*opacity: 0.8;*/
}

.year {
    text-anchor: middle;
    fill: darkorange;
}
/*
.mouse-over {
    fill: orangered;
}
*/
/*
.track,
.track-inset,
.track-handle {
    stroke-linecap: square;
}
*/

.track-line {
    stroke: gray;
    stroke-width: 10px;
    stroke-linecap: square;
    stroke-opacity: 0.5;
}
/*
.track-inset {
    stroke: orange;
    stroke-opacity: 0.5;
    stroke-width: 5px;
}
*/
/*
.track-path {
    stroke: darkgray;
    stroke-width: 2px;
}
*/
.track-handle {
    /*
    pointer-events: stroke;
    stroke-width: 25px;
    cursor: pointer;
    */
}

.handle {
    fill: lightslategray;
    stroke: darkslategray;
    stroke-width: 2px;
    opacity: 0.6;
    cursor: pointer;
}

.bubble {
    stroke: white;
    stroke-width: 1px;
    opacity: .8
}
.bubble:hover {
    stroke: gray;
}
div.tooltip {
    position: absolute;
    text-align: center;
    width: 150px;
    height: 80px;
    padding: 4px;
    color: white;
    background: lightslategray;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
}
</style>
<body onload="init()">
<div class="title"><h1>Top 1000 Movies by IMDB Rating</h1></div>
<div id="wrapper">
    <div id="left"></div>
    <div id="right"></div>
</div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
let dataset;
async function init() {
    dataset = await d3.csv('imdb_top_1000.csv');
    await plot(dataset);
}

async function filter(val) {
    console.log(val);
    if (val) {
        await plot(dataset.filter(function(d) { return d.Released_Year >= val && d.Released_Year < val+10 }));
    } else {
        plot(dataset);
    }
}

const svgsize = {width: 1220, height: 1000},
    infosize = {width: 330, height: 1000},
    margin = {top: 100, right: 50, bottom: 50, left: 50},
    imgsize = {width: infosize.width - margin.left, height: 370},
    slidesize = {width: 80, height: 40},
    vizsize = {width: svgsize.width - margin.left - margin.right, height: svgsize.height - margin.top - margin.bottom - slidesize.height},
    handlesize = {width: 10, height: 30},
    decades = [1920, 2020],
    slides = ['All', 'Prev', 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020, 'Next']
    ranges = [slidesize.width*2+slidesize.width*0.5, slidesize.width*(slides.length-1)-slidesize.width*0.5];

function positionYear(decade) { return scale(decade)-20; }
function positionHandle(decade) { return scale(decade)-handlesize.width/2; }

let tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

let svg = d3.select("#left").append("svg")
    .attr("width", svgsize.width)
    .attr("height", svgsize.height)
    .append("g").attr("transform", `translate(${margin.left}, ${margin.top})`);

const scale = d3.scaleLinear().domain(decades).range(ranges).clamp(true);

let slide = svg.append('g').selectAll("rect").data(slides).enter();
slide.append("rect")
    .attr("class", function (d, i) { return typeof(d) == 'string'? (d == 'All' ? "rect-all" : "rect-nav") : "rect-text" })
    .attr("x", function(d, i) { return slidesize.width*(i) })
    .attr("y", slidesize.height*-1.5)
    .attr("width", slidesize.width)
    .attr("height", slidesize.height)
    .on("mouseover", function(event, d) { overDecade(d, 1) })
    .on("mouseout", function(event, d) { overDecade(d, 0) })
    .on("click", function(event, d) { changeSlide(d) });
slide.append("text")
    .attr("class", function (d, i) { return typeof(d) == 'string'? (d == 'All' ? "slide-all" : "slide-nav") : "slide-text" })
    .attr("x", function(d, i) { return slidesize.width*(i) + slidesize.width*0.5 })
    .attr("y", slidesize.height*-0.8)
    .attr("id", function (d, i) { return `_${d}` })
    //.style("z-index", function (d, i) { return 9000+i })
    .text(function (d, i) { return d })
    .on("mouseover", function(event, d) { overDecade(d, 1) })
    .on("mouseout", function(event, d) { overDecade(d, 0) })
    .on("click", function(event, d) { changeSlide(d) });

svg.append("g").call(d3.axisBottom(scale).tickFormat(d3.format("d")).ticks(11));

let slider = svg.append("g");
slider.append("line")
    .attr("class", "track-line")
    .attr("x1", scale.range()[0])
    .attr("x2", scale.range()[1]);
    // .append("path")
    // .attr("class", "track-path")
    // .attr("x1", scale.range()[0])
    // .attr("x2", scale.range()[1]);

let handle = slider.append("rect")
    .attr("class", "track-handle handle")
    //.on("mouseover", function(event, d) { handle.style("fill", "gold") })
    //.on("mouseout", function(event, d) { handle.style("fill", "lightslategray") })
    .call(d3.drag()
        .on("start drag", function(event) { changeDecade(parseInt(scale.invert(event.x))) }))
    .attr("width", handlesize.width)
    .attr("height", handlesize.height)
    .attr("x", positionHandle(d3.max(decades)))
    .attr("y", -15);

let year = slider.append("text")
    .attr("class", "year")
    .attr("x", scale(d3.max(decades)))
    .attr("y", -33)
    .attr("id", "year");
    //.style("opacity", 0)
    //.text(d3.max(decades));

/*
let yearover = slider.append("text")
    .attr("class", "mouse-over")
    .attr("x", scale(d3.max(decades)))
    .attr("y", -33)
    .attr("id", "year")
    .style("opacity", 1)
    .text(d3.max(decades));
*/
function overDecade(y, opacity) {
    d3.select(`#_${y}`).style("fill", opacity? "orangered" : (typeof(y) == 'string'? "whitesmoke" : "slategray"));
    /*
    if (typeof(y) != 'string') {
        d3.select(`#_${y}`).style("opacity", opacity === 1? 0 : 1);
        const decade = Math.round(y/10)*10;
        year.style("opacity", opacity).text(decade).attr("x", scale(decade));
    } else {
        d3.select(`#_${y}`).style("fill", opacity? "orangered" : "whitesmoke");
    }
    */
}

function changeDecade(y) {
    console.log(`year: ${y}`);

    d3.select('#_All').style("fill", y == 'All'? "orangered" : "whitesmoke");
    const decade = y == 'All'? d3.max(decades) : Math.round(y/10)*10;
    handle.attr("x", positionHandle(decade));
    year.style("opacity", y == 'All'? 0 : 1).text(decade).attr("x", scale(decade));
    filter(y == 'All'? null : decade);
}

function changeSlide(v) {
    console.log(`slide: ${v}`);
    if (typeof(v) == 'string') {
        if (v != 'All') {
            let y = d3.select("#year").text();
            console.log(`y: ${y}`);
            if (y) {
                if (v == 'Prev' && parseInt(d3.min(decades)) < parseInt(y)) {
                    v = parseInt(y) - 10;
                } else if (v == 'Next' && parseInt(y) < parseInt(d3.max(decades))) {
                    v = parseInt(y) + 10;
                } else {
                    return;
                }
            } else {
                return;
            }
        }
    }
    changeDecade(v);
}

let x = d3.scaleSqrt().domain([25000, 2350000]).range([0, vizsize.width]);
let y = d3.scaleLinear().domain([7.5, 9.5]).range([vizsize.height, 0]);
let z = d3.scaleSqrt().domain([1, 1000000000]).range([3, 50]);

svg.append("g").attr("transform", `translate(0, ${slidesize.height+vizsize.height})`).call(d3.axisBottom(x).ticks(5));
svg.append("text").attr("text-anchor", "end").attr("x", vizsize.width-(margin.right*0.5)).attr("y", vizsize.height+(margin.bottom*0.25)).text("Votes");

svg.append("g").attr("transform", `translate(0, ${slidesize.height})`).call(d3.axisLeft(y).ticks(5));
svg.append("text").attr("text-anchor", "end").attr("x", margin.left*0.5).attr("y", margin.top*0.5).text("Rating").attr("text-anchor", "start");

const color = d3.scaleOrdinal()
    .domain(["Action", "Adventure", "Animation", "Biography", "Comedy", "Crime", "Drama", "Family", "Fantasy", "Film-Noir", "History", "Horror", "Music", "Musical", "Mystery", "Romance", "Sci-Fi", "Sport", "Thriller", "War", "Western"])
    .range(d3.schemeSet3);

function formatNumber(num) {
    const n = parseInt(num.replace(/,/g,''));
    if (n >= 1000 && num < 1000000) {
        return (n/1000).toFixed(1) + 'K';
    } else if (n >= 1000000) {
        return (n/1000000).toFixed(1) + 'M';
    }
    return n;
}



const grosses = [10000000, 100000000, 1000000000];
const circlepos = {x: 1200, y: 100};
    var xCircle = 390
    var xLabel = 440

let legend = d3.select("#right").append("svg")
    .attr("width", infosize.width)
    .attr("height", imgsize.height)
    .append("g").attr("transform", `translate(${margin.left}, ${margin.top})`);
legend.append("text")
    .attr('x', circlepos.x)
    .attr("y", circlepos.y-100)
    .text("Gross $ (M)")
    .attr("text-anchor", "middle");

diagram = legend.selectAll("legend").data(grosses).enter();
diagram.append("dot")
    .attr("cx", circlepos.x)
    .attr("cy", circlepos.y)
    .attr("r", function (d) { return z(d) })
    .style("fill", "none")
    .attr("stroke", "gray");
diagram.append("line")
    .attr("x1", function (d) { return circlepos.x + z(d) })
    .attr("x2", circlepos.x+50)
    .attr("y1", function (d) { return circlepos.y + z(d) })
    .attr("y2", function (d) { return circlepos.y + z(d) })
    .attr("stroke", 'gray')
    .style("stroke-dasharray", ("2, 2"));
diagram.append("text")
    .attr("x", circlepos.x+50)
    .attr("y", function (d) { return circlepos.y + z(d) })
    .text(`${formatNumber(d)}`)
    .style("font-size", 10)
    .attr('alignment-baseline', 'middle');




let info = d3.select("#right").append("div")
    .attr("class", "info")
    .attr("width", infosize.width)
    .attr("height", infosize.height);



async function plot(data) {
    d3.selectAll("circle").remove();
    svg.append('g').selectAll("circle").data(data).enter().append("circle")
        .attr("class", "bubble")
        .attr("cx", function (d) { return x(d.No_of_Votes) })
        .attr("cy", function (d) { return y(d.IMDB_Rating) })
        .attr("r", function (d) { return z(d.Gross? (d.Gross).replace(/,/g, '') : 1) })
        .style("fill", function (d) { return color((d.Genre).split(',')[0]) })
        .on("mouseover", function(event, d) {
            tooltip.transition()
                .duration(200)
                .style("opacity", 1);
            tooltip.html(`Year: ${d.Released_Year}<br>Votes: ${d.No_of_Votes}<br>Rating: ${d.IMDB_Rating}<br>Gross: $ ${d.Gross? formatNumber(d.Gross) : 'N/A'}`)
                .style("left", (event.pageX+20) + "px")
                .style("top", (event.pageY+20) + "px");
        })
        .on("mouseout", function(event, d) {
            tooltip.transition()
                .duration(500)
                .style("opacity", 0);
        })
        .on("mousemove", function(event, d) {
        })
        .on("click", function(event, d) {
            info.html(`
                <table>
                    <tr class="tr-img">
                        <td colspan="2">
                            <div class="img">
                                <img src="${(d.Poster_Link).split('._V1_U')[0]}" width=${imgsize.width} height=${imgsize.height} alt="Movie Image">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Released Year</th>
                        <td>${d.Released_Year}</td>
                    </tr>
                    <tr>
                        <th>IMDB Rating</th>
                        <td>${d.IMDB_Rating}</td>
                    </tr>
                    <tr>
                        <th>Number of Votes</th>
                        <td>${d.No_of_Votes}</td>
                    </tr>
                    <tr>
                        <th>Gross</th>
                        <td>$ ${d.Gross? d.Gross : 'N/A'}</td>
                    </tr>
                    <tr>
                        <th>Series Title</th>
                        <td>${d.Series_Title}</td>
                    </tr>
                    <tr>
                        <th>Genre</th>
                        <td>${d.Genre}</td>
                    </tr>
                    <tr>
                        <th>Director</th>
                        <td>${d.Director}</td>
                    </tr>
                    <tr>
                        <th>Overview</th>
                        <td>${d.Overview}</td>
                    </tr>
                </table>
            `);
            //info.html(`<img src="${(d.Poster_Link).split('._V1_U')[0]}" width=${imgsize.width} height=${imgsize.height} alt="Movie Image"><br>Year: ${d.Released_Year}<br>Votes: ${d.No_of_Votes}<br>Rating: ${d.IMDB_Rating}`);
        });
}
</script>
</body>